# ApiArquiteturaSoftware

./: .gitignore  README.md  pom.xml
ApiProjeto/: README.md
ApiProjeto/src/: App.java
ApiProjeto/src/repository/: FornecedorRepository.java
apiarquiteturasoftware/: .gitignore  pom.xml
apiarquiteturasoftware/src/main/java/br/com/consultasapibr/: ApiArquiteturaSoftwareApplication.java
apiarquiteturasoftware/src/main/java/br/com/consultasapibr/apiarquiteturasoftware/controller/: FornecedorController.java
apiarquiteturasoftware/src/main/java/br/com/consultasapibr/apiarquiteturasoftware/model/: Fornecedor.java
apiarquiteturasoftware/src/main/java/br/com/consultasapibr/apiarquiteturasoftware/repository/: FornecedorRepository.java
apiarquiteturasoftware/src/main/java/br/com/consultasapibr/apiarquiteturasoftware/service/: FornecedorService.java
apiarquiteturasoftware/src/main/java/br/com/consultasapibr/apiarquiteturasoftware/util/: JsonUtil.java
apiarquiteturasoftware/src/test/java/br/com/consultasapibr/: AppTest.java
legacy/: .gitignore
legacy/src/: App.java
legacy/src/controller/: FornecedorController.java
legacy/src/dto/: FornecedorDTO.java
legacy/src/model/: Fornecedor.java
src/controller/: FornecedorController.java
src/main/java/br/com/consultasapibr/: ApiArquiteturaSoftwareApplication.java
src/main/java/br/com/consultasapibr/apiarquiteturasoftware/config/: WebConfig.java
src/main/java/br/com/consultasapibr/apiarquiteturasoftware/controller/: FornecedorController.java
src/main/java/br/com/consultasapibr/apiarquiteturasoftware/dto/: EnderecoFornecedorDTO.java  FornecedorConsultaApiDTO.java  FornecedorDTO.java
src/main/java/br/com/consultasapibr/apiarquiteturasoftware/enderecoFornecedor/dto/: EnderecoFornecedorDTO.java
src/main/java/br/com/consultasapibr/apiarquiteturasoftware/enderecoFornecedor/model/: EnderecoFornecedor.java
src/main/java/br/com/consultasapibr/apiarquiteturasoftware/enderecoFornecedor/repository/: EnderecoFornecedorRepositoryJpa.java  IEnderecoFornecedorRepository.java
src/main/java/br/com/consultasapibr/apiarquiteturasoftware/enderecoFornecedor/service/: EnderecoFornecedorService.java
src/main/java/br/com/consultasapibr/apiarquiteturasoftware/endereco_fornecedor/dto/: EnderecoFornecedorDTO.java
src/main/java/br/com/consultasapibr/apiarquiteturasoftware/endereco_fornecedor/model/: EnderecoFornecedor.java
src/main/java/br/com/consultasapibr/apiarquiteturasoftware/endereco_fornecedor/repository/: IEnderecoFornecedorRepository.java
src/main/java/br/com/consultasapibr/apiarquiteturasoftware/endereco_fornecedor/service/: EnderecoFornecedorService.java
src/main/java/br/com/consultasapibr/apiarquiteturasoftware/enderecofornecedor/dto/: EnderecoFornecedorDTO.java
src/main/java/br/com/consultasapibr/apiarquiteturasoftware/enderecofornecedor/model/: EnderecoFornecedor.java
src/main/java/br/com/consultasapibr/apiarquiteturasoftware/enderecofornecedor/repository/: EnderecoFornecedorRepository.java  IEnderecoFornecedorRepository.java
src/main/java/br/com/consultasapibr/apiarquiteturasoftware/enderecofornecedor/service/: EnderecoFornecedorService.java
src/main/java/br/com/consultasapibr/apiarquiteturasoftware/exception/: BadRequestException.java  ExternalApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/consultasapibr/apiarquiteturasoftware/mock/: EnderecoFornecedorRepositoryMock.java  FornecedorRepositoryMock.java  UFRepositoryMock.java
src/main/java/br/com/consultasapibr/apiarquiteturasoftware/model/: EnderecoFornecedor.java  Fornecedor.java  UF.java  UFTemp.java
src/main/java/br/com/consultasapibr/apiarquiteturasoftware/repository/: EnderecoFornecedorRepository.java  EnderecoFornecedorRepositoryJpa.java  EnderecoFornecedorRepositoryJpaAdapter.java  FornecedorJpaRepository.java  FornecedorRepository.java  FornecedorRepositoryJpaAdapter.java  IEnderecoFornecedorRepository.java  IFornecedorRepository.java  IUFRepository.java  UFJpaRepository.java  UFRepository.java  UFRepositoryJpaAdapter.java  UFRepositoryTemp.java  UfRepository.java
src/main/java/br/com/consultasapibr/apiarquiteturasoftware/service/: EnderecoFornecedorService.java  FornecedorService.java  UFService.java  UfService.java  UfServiceTemp.java
src/main/java/util/: JsonUtil.java
src/main/resources/: application-dev.properties  application-prod-exemplo.properties  application.local.properties  application.properties
src/service/: FornecedorService.java
src/test/java/br/com/consultasapibr/: FornecedorApiTest.java
(+11 files in other folders)
